{
  "version": 4,
  "configurations": [
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/rajes/Downloads/opencv/build/include"
      ],
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/*/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}
